{
    "files.associations": {
        "2106042_HA4_6.C": "cpp",
        "2106042_HA4_7.C": "cpp",
        "iostream": "cpp",
        "PRATICE5.C": "cpp",
        "FUN.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}